<!DOCTYPE html>
<html>
<head>
<title></title>

<meta name="viewport" content="width=device-width"/>


<link type="text/css" rel="stylesheet" href="./style.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body id="top">
<div id="cv" class="instaFade">
	<div class="mainDetails">
		<div id="headshot" class="quickFade">
			<img src="./headshot.jpg" alt="Bradley Putzier" />
		</div>

		<div id="name">
			<h1 class="quickFade delayTwo">Bradley Putzier</h1>
			<h2 class="quickFade delayThree">Finance Director | Business Partner</h2>
		</div>

		<div id="contactDetails" class="quickFade delayFour">
			<ul>
				<li>e: <a href="mailto:bradputzier@gmail.com" target="_blank">bradputzier @  gmail.com </a></li>
				
				
			</ul>
		</div>
		<div class="clear"></div>
	</div>

	<div id="mainArea" class="quickFade delayFive">
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Personal Profile</h1>
				</div>

				<div class="sectionContent">
					<p>
					I am a husband and father of two living in Chicago, USA.
					</p>
					<p>
					Having worked across roles within Information Technology and Finance as a
					regional implementation manager, senior business analyst, head of
					business partnering and as a Finance Director, I am comfortable in just about any role but 
					excel in roles where finance and technology come together.
					</p>
					<p>
					My experience in setting up finance shared service centers,
					implementing finance enterprise resource planning systems (Oracle E-Business),
					rolling out financial planning and budgeting tools (Hyperion Financial Management and IBM Cognos TM1)
					and working in different countries with diverse and distributed teams
					has influenced and informed both my management style and ability to
					operate in somewhat unfamiliar territory.
					</p>
					<p>
					My love for technology and systems that can be applied to improve
					efficiencies and business processes means that I thrive in environments where
					change and improvements are needed, where current processes are not standardized
					and where technology change is welcomed by management.

					</p>
				</div>
			</article>
			<div class="clear"></div>
		</section>


		<section>
			<div class="sectionTitle">
				<h1>Work Experience</h1>
			</div>

			<div class="sectionContent">

				<article>
					<h2>Finance Director - USA</h2>at <a href="http://www.go2tigers.com" target="_blank">Tigers Global Logistics</a>
					<p class="subDetails">March 2020 - current</p>
					<p>As the Finance Director, I am responsible for the full finance function of Tigers USA Global Logistics.  This includes daily cash forecasting, 
						credit management, reporting, cost analysis, controls monitoring and repoting.  In this role, I manage a finance team spread over three cities,
						with one portion of the team being based offshore in South Africa.
						
						Some primary responsibilities which form part of my team are:
								<ul>
									<li>Being the business partner to President and to operations managers</li>
									<li>Daily cash management and payment cycle monitoring</li>
									<li>Credit and collections management</li>
									<li>Monthly reporting to Tigers Corporate Office</li>
									<li>Forming part of any global improvements projects as part of the greater Tigers Finance Organization</li>
								</ul>
						</p>
				</article>

				<article>
					<h2>Senior Financial Analyst</h2>at <a href="http://www.go2tigers.com" target="_blank">Tigers Global Logistics</a>
					<p class="subDetails">August 2018 - February 2020</p>
					<p>As the Senior Financial Analyst, I was responsible for supporting the global finance team.  Areas of involvement included managing the budget process, 
						monthly management reporting activities and co-ordinating with in-country finance directors regarding global finance projects.  In addition, the role included supporting Tigers USA's finance team in preparing 
						their monthly reports, performing ad-hoc analysis and management accounts reviews.
						Some of my primary responsibilities included:
								<ul>
									<li>The preparation of Management Report</li>
									<li>Supporting monthly shareholder reporting and monthly financial close</li>
									<li>Manage budget and forecast submissions and loads into the SAP Consolidation software</li>
									<li>Oversee updates and changes to the financial Business Intelligence database tables</li>
									<li>Form part of global project teams as required for improvements, performance management or financia reporting projects</li>
								</ul>
						</p>
				</article>
				<br>


				<article>
					<h2>Head of Business Partnering </h2>at <a href="http://www.idwala.co.za" target="_blank">Idwala Industrial Holdings</a>
					<p class="subDetails">April 2016 - July 2018</p>
					<p>As the Head of Business Partnering, I was responsible for managing a team of highly skilled and motivated individuals.
						As a team we support multiple stakeholders ranging from heads of department to directors and shareholders.  During the course of
						2016, the sale of Idwala was concluded with the majority shareholding changing from a group of private equity investors to
						<a href="https://www.budgroup.co.za/index.html" target="_blank">The Bud Group </a>.  As with any change as significant as moving from being a holding company to being a subsidiary
						my team and I were kept busy with new reporting requirements to aid in educating our shareholders on the nature and complexities of our business.

						Some primary responsibilities which form part of my team were:
								<ul>
									<li>The preparation of Management Report including variance analysis</li>
									<li>The monthly forecasting process</li>
									<li>The support of General Managers with project/CAPEX costing analysis</li>
									<li>The oversight of Business Intelligence and Budgeting Applications including changes to reports and functionality </li>
								</ul>
						</p>
				</article>
				<br>
				<article>
					<h2>Senior Business Partner </h2> at <a href="http://www.idwala.co.za" target="_blank">Idwala Industrial Holdings</a>
					<p class="subDetails">August 2015 - March 2016</p>
					<p>In this role my responsibilities were primarily in servicing the Idwala Industrial Division.
					Through the use of applications (IBM Cognos TM1 and Microsoft Excel) I achieved a reduction in the time taken to generate the monthly
					management accounts with variance calculations from 1 full day to 45 minutes.
					</p>
					<p>
					During my time as a Senior Business Partner, an information memorandum was prepared as part of preparing the company for sale.
					This relied extensively on IBM Cognos TM1.  Being on the business partnering team and being an administrator on Cognos TM1
					(both the company wide labour module and operating costs module) a significant amount of the team's time was diverted to preparing
					all supporting schedules for distribution to potential investors.
					</p>
					<p>

				</article>
				<br>
				<article>
					<h2>Senior Business Analyst </h2>at <a href="http://www.idwala.co.za" target="_blank">Idwala Industrial Holdings</a>
					<p class="subDetails">August 2013 - July 2015</p>
					<p>
					Having a strong systems and applications background my role entailed being part of the team implementing the Idwala Budgeting and Business Intelligence tool.
					Along with this project, I was required to improve processes within Accounts Payable (reconciliation processes) and bank reconciliations (convert more bank
					accounts onto the ERP's reconciliation process).
					</p>
					<p>
					Being an open-source enthusiast, the desire within me to have some Linux based virtual machines and open source software
					was strong.  An <a href="http://www.ubuntu.com" target="_blank">Ubuntu Linux</a>
					virtual machine was installed along with <a href="http://www.orangehrm.com" target="_blank">OrangeHRM</a> which was used to track internal resource time per project.
					</p>
				</article>
				<br>
				<article>
					<h2>Regional Implementation Manager/Senior Manager - Asia Pacific</h2> at <a href="http://www.go2uti.com" target="_blank">UTi Freight Forwarding and Logistics (now DSV)</a>
					<p class="subDetails">September 2011 - May 2013</p>
					<p>
					The privilege of living abroad in Manila, Philippines has been the highlight of my career and
					<a href="http://putziers.blogspot.com" target="_blank">personal life</a>.  As a Senior Manager and
					later Regional Implementation Manager, my role was first to setup a finance shared service center to focus on the Asia Pacific region as well
					as on Accounts Payable processing for North and South America.  It was secondly to implement Oracle E-Business Suite across the Asia Pacific region.

					UTi was undergoing an operational and finance transformation with the implementation of both a custom Freight Forwarding tool
					and <a href="http://www.oracle.com/us/products/applications/ebusiness/overview/index.html" target="_blank">
					Oracle E-Business R12</a>.

					By the end of my tenure in the Philippines, my team and I had overseen and been responsible for the implementation of  Oracle E-Business and transitioned the finance functions
					into the Manila Shared Service Center in:

					<ul>
					<li>Ireland (transitioned into the South African Shared Service Center)</li>
					<li>Philippines</li>
					<li>Singapore</li>
					<li>Malaysia</li>
					<li>Thailand</li>
					<li>Hong Kong</li>
					</ul>
					</p>
					<p>
					The ground work for Australia, China, Vietnam and Cambodia was completed and the implementations scheduled for shortly after I left.

					This role required that I manage a diverse remote team with my direct reports being based in Melbourne, Sydney, New Zealand, Hong Kong and the Philippines.
					</p>
				</article>
				<br>
				<article>
					<h2>Business Analyst / General Ledger Leader </h2> at <a href="http://www.go2uti.com" target="_blank">UTi Freight Forwarding and Logistics</a>
					<p class="subDetails">March 2010 - August 2011</p>
					<p>
					My role as a business analyst was primarily focused on gathering and finalizing business requirements primarily
					around Record-to-Report to allow for the implementation of Oracle E-Business.
					The majority of this work was performed in Portland, Oregon.
					</p>
					<p>
					Once functionality and configurations were signed off, data conversion completed and the go-live date reached, my role changed
					to General Ledger Leader.  Here, my responsibilities were to:
					<ul>
					<li>Train up a small team comprising General Ledger, Receivables and Payables staff on Oracle E-Business functionality and processes
					</li>
					<li>Stabilize the "Pilot" entity on <a href="http://www.oracle.com/us/products/applications/ebusiness/overview/index.html" target="_blank">
					Oracle E-Business R12</a>
					</li>
					<li>Receive into the shared service model a further 2 operating entities from South Africa and further 22 administrative entities from Guernsey
					</li>
					<li>Stabilize all entities reporting processes integrating them into <a href="http://www.oracle.com/technetwork/middleware/financial-management/overview/index.html" target="_blank">Oracle Hyperion Financial Management</a>
					</li>
					</ul>
					</p>
				</article>
				<br>
				<article>
					<h2>Business Analyst / Subject Matter Expert</h2> at <a href="http://www.go2uti.com" target="_blank">UTi Freight Forwarding and Logistics</a>
					<p class="subDetails">March 2008 - February 2010</p>
					<p>
					My time in this role can be summarized with the following points:
					<ul>
					<li>Business case development for the rollout of Oracle Financials to UTi Worldwide and the transformation
						of UTi's Financial functions and processes globally into a shared services model</li>


					<li> Developing standardized global finance processes, focusing on treasury and fixed assets and
					assisting on all other financial processes</li>
					<li>Assist with the requirements gathering for the rollout of <a href="http://www.oracle.com/technetwork/middleware/financial-management/overview/index.html" target="_blank">
						Oracle Hyperion Financial Management</a></li>
					<li>Project management for the initial scoping assessment of the groups IFRS adoption project </li>
					</ul>
					</p>
				</article>
				<br>
				<article>
					<h2>Audit Senior / Audit Trainee</h2> at <a href="http://www.deloitte.com" target="_blank">Deloitte Costa Mesa and South Africa</a>
					<p class="subDetails">January 2005 - February 2008</p>
					<p>
					In order to qualify as a Chartered Accountant in South Africa, one needs a minimum of three years training at an audit firm or accredited non-audit firm.
					My choice was Deloitte.  Deloitte grounded me with an ability to cope with change and pressure.  Having to move to Johannesburg after the office I joined was closed
					was the first significant change in my life.
					</p>
					<p>
					Apart from technical accounting and audit skills, my time at Deloitte equipped me with the following:
					<ul>
					<li>Ability to cope with change</li>
					<li>Ability to manage in a high pressure environment</li>
					<li>A love for travel, having worked for Deloitte Costa Mesa (California) for
						two months and spent two weeks per year on a client in Detroit (Michigan) </li>
					<li>An appreciation for high performance teams and the bonds one can make </li>

					</ul>

					</p>

				</article>
				<br>
			</div>
			<div class="clear"></div>
		</section>


		<section>
			<div class="sectionTitle">
				<h1>Key Skills & Competencies</h1>
			</div>

			<div class="sectionContent">
				<ul class="keySkills">
					<li>Shared Service Implementation</li>
					<li>Systems Implementations</li>
					<li>Finance Transformation</li>
					<li>Budgeting and Forecasting</li>
					<li>Cross Cultural Team Management</li>
					<li>Remote/Virtual Team Management</li>

				</ul>
			</div>
			<div class="clear"></div>
		</section>

		<section>
			<div class="sectionTitle">
				<h1>Passions & Interests</h1>
			</div>

			<div class="sectionContent">
				<ul class="passions">
					<li>My family</li>
					<li>People Development</li>
					<li>Guitar</li>
					<li>Open Source Technology</li>
					<li>Making Systems Work for Business</li>




				</ul>
			</div>
			<div class="clear"></div>
		</section>


		<section>
			<div class="sectionTitle">
				<h1>Education</h1>
			</div>

			<div class="sectionContent">
				<article>
					<h2>South African Institute of Chartered Accountants</h2>
					<p class="subDetails">Final Qualifying Examination</p>
					<p>Both parts of the qualifying examinations were passed upon the first attempt.</p>
				</article>

				<article>
					<h2>Rhodes University</h2>
					<p class="subDetails">Bachelor of Accountancy</p>
					<p>This four year degree included what many refer to as the CTA/Honours year which is required to
					qualify to write the South African Institute of Chartered Accountants board exams.
					</p>
				</article>

				<article>
					<h2>Selborne College</h2>
					<p class="subDetails">High School Education</p>
					<p>Selborne College is a proud all boys school with great traditions and excellent teaching.
					It is a place where boys enter and men leave.
					</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>

	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3753241-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>

